<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeMenu" android:enabled="true"
        android:icon="@drawable/left"
        android:title="return"
        android:tooltipText="Home"/>
    <item android:id="@+id/statusMenu2" android:enabled="false"/>
    <item android:id="@+id/statusMenu" android:enabled="true"
        android:icon="@drawable/info"
        android:title="About Pack"
        android:tooltipText="Home"/>


</menu>