<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeMenu" android:enabled="true"
        android:icon="@drawable/ic_baseline_keyboard_return_24"
        android:title="return"
        android:tooltipText="Home"/>

    <item android:id="@+id/statusMenu" android:enabled="true"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="About Pack"
        android:tooltipText="Home"/>

</menu>