<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D0F2FCFD"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StickerManager.StickerPackListActivity"
    tools:showIn="@layout/activity_sticker_pack_list">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/actionbarshape">
        <TextView
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sticker's Wale"
            android:layout_margin="15dp"
            android:textStyle="bold"
            android:textSize="25sp"/>



    </LinearLayout>

    <TextView
        android:layout_marginTop="60dp"
        android:id="@+id/error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textColor="@android:color/holo_red_dark"
        tools:text="@string/error_message" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="64dp"
        android:id="@+id/sticker_pack_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:paddingStart="55dp"
        android:paddingEnd="55dp"
        android:id="@+id/bottomNav"
        android:background="@drawable/actionbarshape"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/bottom_menui"/>

</FrameLayout>
