<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="#08353434"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_gravity="top"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/CancleEditText"
            android:padding="6dp"
            android:background="@drawable/dialog_button_shape"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_weight="0"
            android:layout_gravity="start|center"
            android:src="@drawable/ic_cancel__1"
            app:tint="@color/white" />
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="start|center" />

        <ImageView
            android:id="@+id/DoneEditText"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:background="@drawable/dialog_button_shape"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_weight="0"
            android:layout_gravity="start|center"
            android:src="@drawable/ic_check"
            app:tint="@color/white" />


    </LinearLayout>
    <LinearLayout
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/setText"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:requiresFadingEdge="vertical"
            android:background="@null"
            android:textStyle="bold"
            android:fontFamily="cursive"
            android:hint="Enter Some Text"
            android:textSize="35sp"
            android:textColor="@color/white"/>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="#08353434"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:background="@drawable/text_style_rec_bg"
                android:padding="10dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_type"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                app:tint="@color/white" />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:nestedScrollingEnabled="true"
                android:id="@+id/TextRecyclerView"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>