<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_margin="10dp"
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:tint="#F80000"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/cancleDialog"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:src="@drawable/cancelbtn"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:baselineAligned="false"
            android:id="@+id/stickerprelay"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_gravity="center"
                android:id="@+id/stickerpreimage"
                android:layout_width="190dp"
                android:layout_height="190dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:baselineAligned="false"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="@string/dialogtext"
                android:textColor="@color/black"
                android:textSize="15sp" />
           <LinearLayout
               android:layout_marginTop="20dp"
               android:paddingTop="10dp"
               android:baselineAligned="false"
               android:gravity="center|bottom"
               android:layout_gravity="center"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <Button
                   android:drawableTop="@drawable/my_download"
                   android:drawablePadding="5dp"
                   android:foreground="?attr/selectableItemBackgroundBorderless"
                   android:padding="5dp"
                   android:id="@+id/dialogSave"
                   android:drawableTint="@color/white"
                   android:layout_weight="1"
                   android:background="@drawable/buttonshape"
                   android:layout_marginTop="25dp"
                   android:layout_marginBottom="25dp"
                   android:layout_marginEnd="10dp"
                   android:layout_marginStart="10dp"
                   android:layout_width="100dp"
                   android:layout_height="55dp"
                   android:textSize="12sp"
                   android:textColor="@color/white"
                   android:text="Save"/>
               <Button
                   android:foreground="?attr/selectableItemBackgroundBorderless"
                   android:padding="5dp"
                   android:id="@+id/dialogShare"
                   android:layout_weight="1"
                   android:background="@drawable/buttonshape2"
                   android:layout_marginTop="25dp"
                   android:layout_marginBottom="25dp"
                   android:layout_marginEnd="10dp"
                   android:layout_marginStart="10dp"
                   android:layout_width="100dp"
                   android:drawablePadding="5dp"
                   android:textSize="12sp"
                   android:drawableTop="@drawable/my_share"
                   android:layout_height="55dp"
                   android:textColor="@color/actionBarArrowColor"
                   android:text="Share"/>
           </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>